<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>大屏数据可视化</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            line-height: 52px;
            text-align: center;
            font-size: 24px;
            color: rgb(255, 229, 86);
            background-color: #101f32;
        }
        
        .wrapper {
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            margin: 0 auto;
            max-width: 1000px;
            min-width: 600px;
        }
        
        .case {
            display: block;
            width: 50%;
            margin: 15px;
            text-decoration: none;
            color: #101f32;
        }
        
        .case h3 {
            margin-bottom: 3px;
            font-size: 16px;
        }
        
        .case img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">大屏数据可视化</div>
    <div class="wrapper">
        <a class="case" href="case09/index.html" target="_blank">
            <h3>项目案例 - 上市公司全景概览</h3>
            <img class="thumb" src="case09/img/thumb.jpg" />
        </a>
        <a class="case" href="case07/index.html" target="_blank">
            <h3>项目案例 - 上市公司地域分布</h3>
            <img class="thumb" src="case07/img/thumb.jpg" />
        </a>
    </div>
    <div class="wrapper">
        <a class="case" href="case06/index.html" target="_blank">
            <h3>旭日图 - 基于ECharts V4.2</h3>
            <img class="thumb" src="case06/img/thumb.jpg" />
        </a>
        <a class="case" href="case08/index.html" target="_blank">
            <h3>树图 - 基于ECharts V4.2</h3>
            <img class="thumb" src="case08/img/thumb.jpg" />
        </a>
    </div>
    <div class="wrapper">
        <a class="case" href="case01/index.html" target="_blank">
            <h3>地图数据可视化 - 基于ECharts Geo</h3>
            <img class="thumb" src="case01/img/thumb.jpg" />
        </a>
        <a class="case" href="case02/index.html" target="_blank">
            <h3>3D图表展示 - 基于ECharts GL</h3>
            <img class="thumb" src="case02/img/thumb.jpg" />
        </a>
    </div>
    <div class="wrapper">
        <a class="case" href="case03/index.html" target="_blank">
            <h3>热力图展示 - 基于ECharts &amp; 百度地图</h3>
            <img class="thumb" src="case03/img/thumb.jpg" />
        </a>
        <a class="case" href="case04/index.html" target="_blank">
            <h3>ECharts扩展示例</h3>
            <img class="thumb" src="case04/img/thumb.jpg" />
        </a>
    </div>
</body>

</html>